#server.port=8082
server.port=0
spring.application.name = micro-service-2
eureka.instance.instance-id=${spring.application.name}:${random.uid}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
