#server.port=8081
server.port=8081
spring.application.name = micro-service-1
#eureka.instance.instance-id=${spring.application.name}:${random.uid}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

